{
  "manifest_version": 3,
  "name": "Media Resource Finder",
  "version": "0.3.0",
  "description": "Detect media requests and manage direct MP4 downloads in a persistent side panel.",
  "permissions": ["activeTab", "storage", "webRequest", "sidePanel"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "媒体资源嗅探器"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
